# Docker settings
COMPOSE_PROJECT_NAME=project-name
#COMPOSE_FILE=docker-compose.yaml:docker-compose-prod.yaml
COMPOSE_FILE=docker-compose.yaml:docker-compose-dev.yaml

# Nginx
NGINX_PORT_OUT_SSL=443
NGINX_PORT_OUT=80

# Redis
REDIS_PORT_OUT=6380

# DB settings
DB_PORT_OUT=3306
DB_ROOT_PASSWORD=
DB_NAME=laravel
DB_USERNAME=laraveladmin
DB_PASSWORD=